#twitter4j.properties
#Sun Dec 19 20:07:42 JST 2010
oauth.consumerSecret=fhdyryV2MuDjNywd40TWqN99kdt7RkE9alyiO6II
debug=true
oauth.accessToken=228319359-gb5UyYL1SEpQDtF5wZSvELJw2LjiIuN4FqtkkU3c
oauth.accessTokenSecret=KHTGU9y3RrZe9cxpP8SUUWn4wSKpLtQNZUhOg0YlOM
oauth.consumerKey=V2jnnAQ9mKaaRPQEvToLpg
