<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mmpp</groupId>
  <artifactId>twitter-plugin-goo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mmpp</groupId>
  		<artifactId>twitter-plugin-api</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mmpp</groupId>
  		<artifactId>spider-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mmpp</groupId>
  		<artifactId>file-util</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.29</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.29</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
	<repositories>
      <repository>
         <id>mmpp.org</id>
         <name>mmpp.org Repository</name>
         <url>http://www.mmpp.org/repos</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
  	</repositories>
  <distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>mmpp.repos</id>
			<name>mmpp Repository</name>
			<url>dav:http://www.mmpp.org/repos/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>mmpp.repos</id>
			<name>mmpp Snapshot Repository</name>
			<url>dav:http://www.mmpp.org/repos/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
		
  
</project>