-------------------------------------------------------------------------------
Test set: org.mmpp.sample.text.util.WordTextUtilTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec <<< FAILURE!
org.mmpp.sample.text.util.WordTextUtilTest.testGetText()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at org.mmpp.sample.text.util.WordTextUtilTest.testGetText(WordTextUtilTest.java:17)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:307)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:248)
	... 19 more

