<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mmpp</groupId>
  <artifactId>twitter-api</artifactId>
  <version>0.0.1</version>
    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
	<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	
  </build>
  
     <repositories>
      <repository>
         <id>mmpp.org</id>
         <name>mmpp.org Repository</name>
         <url>http://www.mmpp.org/repos</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[2.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.mmpp</groupId>
			<artifactId>twitter-plugin-api</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  <distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>mmpp.repos</id>
			<name>mmpp Repository</name>
			<url>dav:http://www.mmpp.org/repos/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>mmpp.repos</id>
			<name>mmpp Snapshot Repository</name>
			<url>dav:http://www.mmpp.org/repos/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
		
</project>